<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test Framework</title>

    <!-- Custom fonts-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--Select Box-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Custom styles-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicon -->	
    <link href="img/favicon.png" rel="shortcut icon" type="image" />

</head>

<body>

	<!-- Topbar -->
	<nav class="navbar navbar-expand navbar-light topbar mb-4 shadow">

		<!-- Topbar Toggle-->
        <button id="sidebarToggle" class="btn btn-link rounded-circle border-0">
            <i class="fa fa-bars"></i>
        </button>
		
        <!-- Topbar - Page Name -->
        <div class="topbar-pagename d-flex align-items-center justify-content-center" >
            <div class="topbar-pagename-text mr-3"><h4 class="h4 mb-0 text-white"><b>Test Suite Execution</b></h4></div>
        </div>

		<!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
		
			<!-- Nav Item - Select Company -->            
            <li class="nav-item">
				<div class="nav-link">
					<select name="company" id="company" class="selectpicker show-menu-arrow" title="Select A Company" data-style="btn">
						<option value="onepoint">OnePoint</option>
						<option value="flightcenter">Flight Center</option>
					</select>
				</div>
			</li>
		
			<!-- Nav Item - Select Project -->            
            <li class="nav-item">
				<div class="nav-link">
					<select name="project" id="project" class="selectpicker show-menu-arrow" title="Select A Project" data-style="btn">
						<option value="fccp">FCCP</option>
						<option value="testframework">Test Framework</option>
					</select>
				</div>
			</li>
		
			<!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw icon btn btn-outline-light"></i>
                    <!-- Counter - Alerts -->
                    <span class="badge badge-danger badge-counter">1</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header">
                        Notifications
                    </h6>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                            <div class="icon-circle bg-info">
                                <i class="fas fa-file-alt text-white"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-gray-500">April 12, 2021</div>
                            <span class="font-weight-bold">Execution (Exec1) report is ready to download!</span>
                        </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                            <div class="icon-circle bg-success">
                                <i class="fas fa-play text-white"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-gray-500">April 10, 2021</div>
								Exec2 is on execution (34% completed)
						</div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                            <div class="icon-circle bg-warning">
                                <i class="fas fa-exclamation-triangle text-white"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-gray-500">April 7, 2021</div>
                            Aborted Alert: We've noticed Exec3 has been aborted.
                        </div>
                    </a>
                </div>
            </li>
                        
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow mr-3">
                <a class="nav-link" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-3 d-none d-lg-inline text-white">Marcus</span>
                    <img class="img-profile rounded-circle" src="img/user.jpg">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="profile.html">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout
                    </a>
                </div>
            </li>
        </ul>
	</nav>
    <!-- End of Topbar -->                


    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-white sidebar sidebar-dark accordion" id="accordionSidebar">

            
            <!-- Nav Item - Dashboard -->
                        <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
		</a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Admin
            </div>
	    <li class="nav-item">
                <a class="nav-link collapsed" href="adminusers.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Users</span>
                </a>
            </li>	
	    <li class="nav-item">
                <a class="nav-link collapsed" href="adminplugins.html">
                    <i class="fas fa-fw fa-file"></i>
                    <span>Plugins</span>
                </a>
            </li>
	    <li class="nav-item">
                <a class="nav-link collapsed" href="company.html">
                    <i class="fas fa-fw fa-building"></i>
                    <span>Company</span>
                </a>
            </li>
	
	
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Company
            </div>	    

            <li class="nav-item">
                <a class="nav-link collapsed" href="companyusers.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Users</span>
                </a>
            </li>	    
	
	          <li class="nav-item">
                <a class="nav-link collapsed" href="companyplugins.html">
                    <i class="fas fa-fw fa-file"></i>
                    <span>Plugins</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="projects.html">
                    <i class="fas fa-fw fa-briefcase"></i>
                    <span>Projects</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="roles.html">
                    <i class="fas fa-fw fa-user-tag"></i>
                    <span>Roles</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Projects
            </div>

            <!-- Nav Item -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="users.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="environment.html">
                    <i class="fas fa-fw fa-server"></i>
                    <span>Environment</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="tags.html">
                    <i class="fas fa-fw fa-tag"></i>
                    <span>Tags</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="connections.html">
                    <i class="fas fa-fw fa-link"></i>
                    <span>Connections</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="operations.html">
                    <i class="fas fa-fw fa-database"></i>
                    <span>Operations</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="properties.html">
                    <i class="fas fa-fw fa-file-code"></i>
                    <span>Properties</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="test-cases.html">
                    <i class="fas fa-fw fa-file-alt"></i>
                    <span>Test Cases</span>
                </a>
            </li>
	    <li class="nav-item">
                <a class="nav-link collapsed" href="test-suite.html">
                    <i class="fas fa-fw fa-file-archive"></i>
                    <span>Test Suites</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link collapsed" href="test-execution.html">
                    <i class="fas fa-fw fa-file-invoice"></i>
                    <span>Test Suite Execution</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Help
            </div>			
			
            <li class="nav-item">
                <a class="nav-link collapsed" href="faq.html">
                    <i class="fas fa-fw fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
	    <li class="nav-item">
                <a class="nav-link collapsed" href="user-manual.html">
                    <i class="fas fa-fw fa-book-open"></i>
                    <span>User Manual</span>
                </a>
            </li>
	    <li class="nav-item">
                <a class="nav-link collapsed" href="contact.html">
                    <i class="fas fa-fw fa-headset"></i>
                    <span>Contact Us</span>
                </a>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
					<li class="breadcrumb-item active" aria-current="page">Test Suite Execution</li>
				</ol>
			</nav>

            <!-- Main Content -->
            <div id="content">			
				<div class="tab">
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a class="nav-link active" href="#ongoing" id="ongoing-tab" data-toggle="tab" role="tab" aria-controls="Ongoing" aria-selected="true">Ongoing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#completed" id="completed-tab" data-toggle="tab" role="tab" aria-controls="Completed" aria-selected="false">Completed</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="ongoing">
							<div class ="table-add card shadow">
					
								<div class="row">
									<div class="col-md-12">
									<!-- Search Bar -->
										<form id="searchbar">
											<input type="search" placeholder="Search">
										</form>
									</div>
								</div>

								<table class="table table-striped table-light shadow table-hover">
									<thead>
										<tr>
											<th scope="col">Priority<i class="fas fa-sort"></i> </th>
											<th scope="col">Suite Execution Name <i class="fas fa-sort"></i> </th>
											<th scope="col">Status <i class="fas fa-sort"></i> </th>
											<th scope="col">% of Completion <i class="fas fa-sort"></i> </th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>10</td>
											<td>Exec1</td>
											<td>Paused</td>
											<td>45%</td>
											<td><i class="fas fa-play icon btn btn-outline-dark"></i><i class="fas fa-stop icon btn btn-outline-dark"></i><i class="fas fa-pen icon btn btn-outline-dark"></i><i class="fas fa-trash-alt icon btn btn-outline-danger"></td>
										</tr>
										<tr class="selected">
											<td>21</td>
											<td>Exec2</td>
											<td>Running</td>
											<td>10%</td>
											<td><i class="fas fa-pause icon btn btn-outline-dark"></i><i class="fas fa-stop icon btn btn-outline-dark"></i><i class="fas fa-pen icon btn btn-outline-dark"></i><i class="fas fa-trash-alt icon btn btn-outline-danger"></i></td>
										</tr>
										<tr>
											<td>28</td>
											<td>Exec3</td>
											<td>Queued</td>
											<td>-</td>
											<td><i class="fas fa-play icon btn btn-outline-dark"></i><i class="fas fa-pen icon btn btn-outline-dark"></i><i class="fas fa-trash-alt icon btn btn-outline-danger"></i></td>
										</tr>
										<tr>
											<td>98</td>
											<td>Exec4</td>
											<td>Queued</td>
											<td>-</td>
											<td><i class="fas fa-play icon btn btn-outline-dark"></i><i class="fas fa-pen icon btn btn-outline-dark"></i><i class="fas fa-trash-alt icon btn btn-outline-danger"></i></td>
										</tr>
										<tr>
											<td><input type="text" class="form-control" id="priority" placeholder="Enter Priority"></td>
											<td>
												<select class="selectpicker" multiple title="Select Test Suite" data-selected-text-format="count" data-live-search="true">
												  <option>Test Suite1</option>
												  <option>Test Suite2</option>
												  <option>Test Suite3</option>
												  <option>Test Suite4</option>
												</select>
											</td>
											<td></td>
											<td></td>
											<td><a href="#" class="btn btn-outline-primary add"><i class="fas fa-plus"></i><span>Add</span></a></td>
										</tr>
									</tbody>
								</table>	

								<nav aria-label="navigation">
									<ul class="pagination shadow">
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
											</a>
										</li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
											</a>
										</li>
									</ul>
								</nav>
								<div class ="card sub-card shadow">
					
										<h6 class="card-header">Test Cases Execution </h6>
										<div class ="row tc">
											<div class="col-md-6">
												<div>
													<label>Total Test Cases:</label>
													<span>100</span>
												</div>
												<div>
													<label>Pending Test Cases:</label>
													<span>90</span>
												</div>
											</div>
											<div class="col-md-6">
												<div>
													<label>Successful Test Cases:</label>
													<span>7</span>
												</div>
												<div>
													<label>Failed Test Cases:</label>
													<span>3</span>
												</div>
											</div>
										</div>
										<!-- Search Bar -->
										<form id="searchbar">
											<input type="search" placeholder="Search">
										</form>

										<table class="table table-striped table-light shadow table-hover">
											<thead>
												<tr>
													<th scope="col">Order<i class="fas fa-sort"></i> </th>
													<th scope="col">Test Case Name <i class="fas fa-sort"></i> </th>
													<th scope="col">Start Time <i class="fas fa-sort"></i> </th>
													<th scope="col">Duration <i class="fas fa-sort"></i> </th>
													<th scope="col">Status <i class="fas fa-sort"></i> </th>
													<th scope="col">Action</i> </th>
												</tr>
											</thead>
											<tbody>
												<tr class="selected">
													<td>1</td>
													<td>TC1</td>
													<td>22/06/2021 | 12:04</td>
													<td>02:30:00</td>
													<td class="badge badge-success">Pass</td>
													<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
												</tr>
												<tr>
													<td>2</td>
													<td>TC2</td>
													<td>25/06/2021 | 15:20</td>
													<td>02:30:12</td>
													<td class="badge badge-danger">Fail</td>
													<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
												</tr>
												<tr>
													<td>3</td>
													<td>TC3</td>
													<td>24/06/2021 | 19:13</td>
													<td>00:05:33</td>
													<td>Paused</td>
													<td><i class="fas fa-play icon btn btn-outline-dark"></i><i class="fas fa-stop icon btn btn-outline-dark"></i></td>
												</tr>
												<tr>
													<td>4</td>
													<td>TC4</td>
													<td>24/06/2021 | 22:22</td>
													<td>00:01:37</td>
													<td>Running</td>
													<td><i class="fas fa-pause icon btn btn-outline-dark"></i><i class="fas fa-stop icon btn btn-outline-dark"></i></td>
												</tr>
												<tr>
													<td>5</td>
													<td>TC5</td>
													<td>22/06/2021 | 12:04</td>
													<td>00:02:43</td>
													<td>Queued</td>
													<td><i class="fas fa-play icon btn btn-outline-dark"></i></td>
												</tr>
											</tbody>
										</table>	

										<nav aria-label="navigation">
											<ul class="pagination shadow">
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Previous">
														<span aria-hidden="true">&laquo;</span>
													</a>
												</li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Next">
														<span aria-hidden="true">&raquo;</span>
													</a>
												</li>
											</ul>
										</nav>
										
										
												<div class ="card sub-card shadow">				
													<h6 class="card-header">Test Case Execution Details</h6>
													<div class="output-list">
														<div>
															<label>Complexity per row</label>
															<span>100</span>
														</div>
														<div>
															<label>No. of documents compared:</label>
															<span>90</span>
														</div>
														<div>
															<label>No. of propertires compared:</label>
															<span>100</span>
														</div>
														<div>
															<label>No. of mismatched document between origin and target data sources:</label>
															<span>90</span>
														</div>
														<div>
															<label>No. of mismatched property between origin and target data sources:</label>
															<span>90</span>
														</div>
														<div>
															<label>No. of extra documents in origin data source:</label>
															<span>100</span>
														</div>
														<div>
															<label>No. of extra documents in target data source:</label>
															<span>90</span>
														</div>
													</div>
													
													<div class ="row tc">
														<div class="col-md-6">				
																<h6 class="card-header">Origin</h6>
																<div class="output-list">
																	<div>
																		<label>No. of operation documents:</label>
																		<span>100</span>
																	</div>
																	<div>
																		<label>No. of operation properties:</label>
																		<span>90</span>
																	</div>
																	<div>
																		<label>No. of test case transformations:</label>
																		<span>100</span>
																	</div>
																	<div>
																		<label>No. of operation transformations:</label>
																		<span>90</span>
																	</div>
															</div>
														</div>
														<div class="col-md-6">				
																<h6 class="card-header">Target</h6>
																<div class="output-list">
																	<div>
																		<label>No. of operation documents:</label>
																		<span>7</span>
																	</div>
																	<div>
																		<label>No. of operation properties:</label>
																		<span>3</span>
																	</div>
																	<div>
																		<label>No. of test case transformations:</label>
																		<span>100</span>
																	</div>
																	<div>
																		<label>No. of operation transformations:</label>
																		<span>90</span>
																	</div>
																</div>
														</div>
													</div>
												</div>
					
								</div>
							</div>
					
						</div>
						
						<div class="tab-pane fade" id="completed">
			
							<div class ="table-add card shadow">
								<!-- Search Bar -->
								<form id="searchbar">
									<input type="search" placeholder="Search">
								</form>

								<table class="table table-striped table-light shadow table-hover">
									<thead>
										<tr>
											<th scope="col">Suite Execution Name <i class="fas fa-sort"></i> </th>
											<th scope="col">Start Time <i class="fas fa-sort"></i> </th>
											<th scope="col">Duration <i class="fas fa-sort"></i> </th>
											<th scope="col">Result <i class="fas fa-sort"></i> </th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Exec9</td>
											<td>22/06/2021 | 12:04 by Nikky</td>
											<td>02:30:00</td>
											<td class="badge badge-success">Pass</td>
											<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
										</tr>
										<tr class="selected">
											<td>Exec8</td>
											<td>25/06/2021 | 15:20 by Nikky</td>
											<td>02:30:00</td>
											<td class="badge badge-success">Pass</td>
											<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
										</tr>
										<tr>
											<td>Exec7</td>
											<td>24/06/2021 | 19:13 by Nikky</td>
											<td>00:05:33</td>
											<td class="badge badge-danger">Fail</td>
											<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
										</tr>
										<tr>
											<td>Exec6</td>
											<td>24/06/2021 | 22:22 by Nikky</td>
											<td>00:01:37</td>
											<td class="badge badge-success">Pass</td>
											<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
										</tr>	
									</tbody>	
								</table>	

								<nav aria-label="navigation">
									<ul class="pagination shadow">
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
											</a>
										</li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
											</a>
										</li>
									</ul>
								</nav>
								<div class ="card sub-card shadow">
					
										<h6 class="card-header">Test Cases Execution </h6>
										<div class ="row tc">
											<div class="col-md-6">
												<div>
													<label>Total Test Cases:</label>
													<span>20</span>
												</div>
											</div>
											<div class="col-md-6">
												<div>
													<label>Successful Test Cases:</label>
													<span>18</span>
												</div>
											</div>
										</div>
										<!-- Search Bar -->
										<form id="searchbar">
											<input type="search" placeholder="Search">
										</form>

										<table class="table table-striped table-light shadow table-hover">
											<thead>
												<tr>
													<th scope="col">Test Case Name <i class="fas fa-sort"></i> </th>
													<th scope="col">Start Time <i class="fas fa-sort"></i> </th>
													<th scope="col">Duration <i class="fas fa-sort"></i> </th>
													<th scope="col">Status <i class="fas fa-sort"></i> </th>
													<th scope="col">Action</i> </th>
												</tr>
											</thead>
											<tbody>
												<tr class="selected">
													<td>TC11</td>
													<td>22/06/2021 | 12:04</td>
													<td>02:30:00</td>
													<td class="badge badge-success">Pass</td>
													<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
												</tr>
												<tr>
													<td>TC12</td>
													<td>25/06/2021 | 15:20</td>
													<td>02:30:12</td>
													<td class="badge badge-danger">Fail</td>
													<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
												</tr>
												<tr>
													<td>TC13</td>
													<td>24/06/2021 | 19:13</td>
													<td>00:05:33</td>
													<td class="badge badge-success">Pass</td>
													<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
												</tr>
												<tr>
													<td>TC14</td>
													<td>24/06/2021 | 22:22</td>
													<td>00:01:37</td>
													<td class="badge badge-danger">Fail</td>
													<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
												</tr>
												<tr>
													<td>TC15</td>
													<td>22/06/2021 | 12:04</td>
													<td>00:02:43</td>
													<td class="badge badge-success">Pass</td>
													<td><i class="fas fa-download icon btn btn-outline-dark"></i></td>
												</tr>
											</tbody>
										</table>	

										<nav aria-label="navigation">
											<ul class="pagination shadow">
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Previous">
														<span aria-hidden="true">&laquo;</span>
													</a>
												</li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Next">
														<span aria-hidden="true">&raquo;</span>
													</a>
												</li>
											</ul>
										</nav>
										
										
												<div class ="card sub-card shadow">				
													<h6 class="card-header">Test Case Execution Details</h6>
													<div class="output-list">
														<div>
															<label>Complexity per row</label>
															<span>100</span>
														</div>
														<div>
															<label>No. of documents compared:</label>
															<span>90</span>
														</div>
														<div>
															<label>No. of propertires compared:</label>
															<span>100</span>
														</div>
														<div>
															<label>No. of mismatched document between origin and target data sources:</label>
															<span>90</span>
														</div>
														<div>
															<label>No. of mismatched property between origin and target data sources:</label>
															<span>90</span>
														</div>
														<div>
															<label>No. of extra documents in origin data source:</label>
															<span>100</span>
														</div>
														<div>
															<label>No. of extra documents in target data source:</label>
															<span>90</span>
														</div>
													</div>
													
													<div class ="row tc">
														<div class="col-md-6">				
																<h6 class="card-header">Origin</h6>
																<div class="output-list">
																	<div>
																		<label>No. of data source documents:</label>
																		<span>100</span>
																	</div>
																	<div>
																		<label>No. of data source transformations:</label>
																		<span>90</span>
																	</div>
															</div>
														</div>
														<div class="col-md-6">				
																<h6 class="card-header">Target</h6>
																<div class="output-list">
																	<div>
																		<label>No. of data source documents:</label>
																		<span>7</span>
																	</div>
																	<div>
																		<label>No. of data source transformations:</label>
																		<span>3</span>
																	</div>
																</div>
														</div>
													</div>
												</div>
					
								</div>							
								
							</div>
						</div>
					</div>
				</div>

            </div>
            <!-- End of Main Content -->
			
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Toggle Bar-->
    <script src="js/toggle-bar.js"></script>
	
	<!--Select Box-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>	

</body>

</html>

