<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test Framework</title>

    <!-- Custom fonts-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--Select Box-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Custom styles-->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

	<!-- Topbar -->
	<nav class="navbar navbar-expand navbar-light topbar mb-4 shadow">

		<!-- Topbar Toggle-->
        <button id="sidebarToggle" class="btn btn-link rounded-circle border-0">
            <i class="fa fa-bars"></i>
        </button>
		
        <!-- Topbar - Page Name -->
        <div class="topbar-pagename d-flex align-items-center justify-content-center" >
            <div class="topbar-pagename-text mr-3"><h4 class="h4 mb-0 text-white"><b>Test Cases</b></h4></div>
        </div>

		<!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
		
			<!-- Nav Item - Select Company -->            
            <li class="nav-item">
				<div class="nav-link">
					<select name="company" id="company" class="selectpicker show-menu-arrow" title="Select A Company" data-style="btn">
						<option value="onepoint">OnePoint</option>
						<option value="flightcenter">Flight Center</option>
					</select>
				</div>
			</li>
		
			<!-- Nav Item - Select Project -->            
            <li class="nav-item">
				<div class="nav-link">
					<select name="project" id="project" class="selectpicker show-menu-arrow" title="Select A Project" data-style="btn">
						<option value="fccp">FCCP</option>
						<option value="testframework">Test Framework</option>
					</select>
				</div>
			</li>
		
			<!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"></i>
                    <!-- Counter - Alerts -->
                    <span class="badge badge-danger badge-counter">1</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header">
                        Notifications
                    </h6>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                            <div class="icon-circle bg-info">
                                <i class="fas fa-file-alt text-white"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-gray-500">April 12, 2021</div>
                            <span class="font-weight-bold">Execution (Exec1) report is ready to download!</span>
                        </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                            <div class="icon-circle bg-success">
                                <i class="fas fa-play text-white"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-gray-500">April 10, 2021</div>
								Exec2 is on execution (34% completed)
						</div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                            <div class="icon-circle bg-warning">
                                <i class="fas fa-exclamation-triangle text-white"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-gray-500">April 7, 2021</div>
                            Aborted Alert: We've noticed Exec3 has been aborted.
                        </div>
                    </a>
                </div>
            </li>
                        
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow mr-3">
                <a class="nav-link" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-3 d-none d-lg-inline text-white">Marcus</span>
                    <img class="img-profile rounded-circle" src="img/user.jpg">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout
                    </a>
                </div>
            </li>
        </ul>
	</nav>
    <!-- End of Topbar -->                


    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-white sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
				</a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Company
            </div>	    
	    <li class="nav-item active">
                <a class="nav-link collapsed" href="company.html">
                    <i class="fas fa-fw fa-building"></i>
                    <span>Company</span>
                </a>
            </li>
	
	
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Admin
            </div>	    

            <li class="nav-item">
                <a class="nav-link collapsed" href="adminusers.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Users</span>
                </a>
            </li>
	
	    <li class="nav-item active">
                <a class="nav-link collapsed" href="plugins.html">
                    <i class="fas fa-fw fa-file"></i>
                    <span>Plugins</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="projects.html">
                    <i class="fas fa-fw fa-briefcase"></i>
                    <span>Projects</span>
                </a>
            </li>	


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Projects
            </div>

            <!-- Nav Item -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="users.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Users</span>
                </a>
            </li>		
            <li class="nav-item">
                <a class="nav-link collapsed" href="environment.html" >
                    <i class="fas fa-fw fa-server"></i>
                    <span>Environment</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="tags.html" >
                    <i class="fas fa-fw fa-tag"></i>
                    <span>Tags</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="connections.html" >
                    <i class="fas fa-fw fa-link"></i>
                    <span>Connections</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="data-sources.html" >
                    <i class="fas fa-fw fa-database"></i>
                    <span>Data Sources</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="variables.html" >
                    <i class="fas fa-fw fa-file-code"></i>
                    <span>Variables</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link collapsed" href="test-cases.html" >
                    <i class="fas fa-fw fa-file-alt"></i>
                    <span>Test Cases</span>
                </a>
            </li>
	    <li class="nav-item">
                <a class="nav-link collapsed" href="test-suite.html" >
                    <i class="fas fa-fw fa-file-archive"></i>
                    <span>Test Suite</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="test-execution.html" >
                    <i class="fas fa-fw fa-file-invoice"></i>
                    <span>Test Execution</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Others
            </div>			
			
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" >
                    <i class="fas fa-fw fa-question-circle"></i>
                    <span>Support</span>
                </a>
            </li>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
					<li class="breadcrumb-item"><a href="test-cases.html">Test Cases</a></li>
					<li class="breadcrumb-item active" aria-current="page">Details</li>
				</ol>
			</nav>

            <!-- Main Content -->
            <div id="content">
		    
					<div class ="card shadow basicInfo">
					
						<h6 class="card-header">Basic Info</h6>
						<div class="card-body">
							<div class ="row">
								<div class = "col-md-8">
									<form>
										<div class = "form-group">
											<label for="name">Name</label>
											<input type="text" id="name" name="name" class="shadow">
										</div>
									</form>		
								</div>
								<div class="col-md-4">
									<div>
										<label>Created on:</label>
										<span>26/06/2021 14:15 by Nikky </span>
									</div>
									<div>
										<label>Updated on:</label>
										<span>27/06/2021 14:10 by Nikky </span>
									</div>
									<div>
										<label>Last Executed on:</label>
										<span> 26/06/2021 by Nikky </span>
									</div>
								</div>
							</div>
						</div>
					
					</div>
			
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a class="nav-link active" href="#detailed-info" id="detailed-info-tab" data-toggle="tab" role="tab" aria-controls="Detailed Info" aria-selected="true">Detailed Info</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#column-mapping" id="column-mapping-tab" data-toggle="tab" role="tab" aria-controls="Column Mapping" aria-selected="false">Column Mapping</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testing" id="testing-tab" data-toggle="tab" role="tab" aria-controls="Testing" aria-selected="false">Testing</a>
						</li>						
						<li class="nav-item">
							<a class="nav-link" href="#testCaseHistory" id="testing-history-tab" data-toggle="tab" role="tab" aria-controls="Test Case History" aria-selected="false">Test Case History</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="detailed-info">
			
							<div class ="card shadow">
								<div class="card-body">
									<form>
										<div class = "form-group">
											<label for="tag">Tag</label>
											<input type="text" id="tag" name="tag" class="shadow">
										</div>
										<div class = "form-group">
											<label for="description">Description</label>
											<input type="text" id="description" name="description" class="shadow">
										</div>
										<div class = "form-group">
											<label for="max-error">Max Errors to Abort</label>
											<input type="max-error" id="max-error" name="max-error" class="shadow">
										</div>
									</form>		
									<a href="#" class="btn btn-primary save"><i class="fas fa-save"></i><span>Save</span></a>
								</div>
							</div>
						
						</div>
						
						<div class="tab-pane fade" id="column-mapping">
				
							<div class ="card shadow table-add">
								
								<div class="card-body">
									<div class = "form-group">
										<label>Source</label>
										<select class="form-select form-select-md shadow">
											<option selected disabled>--- Select Source ---</option>
											<option value="good-data">Good Data</option>
											<option value="apac">APAC</option>
											<option value="emea">EMEA</option>
											<option value="latam">LATAM</option>
										</select>
										</div>
									<div class = "form-group">
										<label>Target</label>
										<select class="form-select form-select-md shadow">
											<option selected disabled>--- Select Target ---</option>
											<option value="good-data">Good Data</option>
											<option value="apac">APAC</option>
											<option value="emea">EMEA</option>
											<option value="latam">LATAM</option>
										</select>
									</div>
									<div class="mapping">
										<a href="#" class="btn btn-primary"><i class="fas fa-sync-alt"></i><span>Auto Map by Name</span></a>
										<a href="#" class="btn btn-primary"><i class="fas fa-sync-alt"></i><span>Auto Map by Order</span></a>
									</div>
								</div>
						
								<div class="row">
									<div class="col-md-12">
									<!-- Search Bar -->
										<form id="searchbar">
											<input type="search" placeholder="Search">
										</form>
									</div>
								</div>

								<table class="table table-striped table-light shadow table-hover">
									<thead>
										<tr>
											<th scope="col">Primary Key </th>
											<th scope="col">Order <i class="fas fa-sort"></i> </th>
											<th scope="col">Field Name <i class="fas fa-sort"></i> </th>
											<th scope="col">Source <i class="fas fa-sort"></i> </th>
											<th scope="col">Operator <i class="fas fa-sort"></i> </th>
											<th scope="col">Target <i class="fas fa-sort"></i> </th>
											<th scope="col">Action</i> </th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" id="id" name="id" value="id" checked></td>
											<td>10</td>
											<td>Id</td>
											<td>Id</td>
											<td>=</td>
											<td>Id</td>
											<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
										</tr>
										<tr>
											<td><input type="checkbox" id="fname" name="fname" value="fname"></td>
											<td>12</td>
											<td>FirstName</td>
											<td>FirstName</td>
											<td></td>
											<td>Name</td>
											<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
										</tr>
										<tr>
											<td><input type="checkbox" id="lname" name="lname" value="lname"></td>
											<td>24</td>
											<td>LastName</td>
											<td>LastName</td>
											<td></td>
											<td>Name</td>
											<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
										</tr>
										<tr>
											<td><input type="checkbox" id="dept" name="dept" value="dept"></td>
											<td>30</td>
											<td>Dept</td>
											<td>Dept</td>
											<td></td>
											<td>Dept</td>
											<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
										</tr>
										<tr>
											<td><input type="checkbox" id="doj" name="doj" value="doj"></td>
											<td>45</td>
											<td>DOJ</td>
											<td>DOJ</td>
											<td></td>
											<td>DOJ</td>
											<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
										</tr>
										<tr>
											<td><input type="checkbox" id="city" name="city" value="city"></td>
											<td>50</td>
											<td>City</td>
											<td>City</td>
											<td></td>
											<td>City</td>
											<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
										</tr>
										<tr>
											<td><input type="checkbox" id="zip" name="zip" value="zip"></td>
											<td>60</td>
											<td>Zip</td>
											<td>Zip</td>
											<td></td>
											<td>Zip</td>
											<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
										</tr>
										<tr>
											<td><input type="checkbox" id="" name="" value=""></td>
											<td><input type="text" class="form-control" id="order" placeholder="Enter Order"></td>
											<td><input type="text" class="form-control" id="field_name" placeholder="Enter Field Name"></td>
											<td><input list="source" class="form-control" placeholder="Select Source">
												<datalist id="source">
													<option value="Good Data">
													<option value="APAC">
													<option value="EMEA">
													<option value="LATAM">
												</datalist>
											</td>
											<td><input list="operator" class="form-control" placeholder="Select Operator">
												<datalist id="operator">
													<option value="=">
													<option value=">">
													<option value="<">
													<option value="*">
												</datalist>
											</td>
											<td><input list="target" class="form-control" placeholder="Select Target">
												<datalist id="target">
													<option value="Good Data">
													<option value="APAC">
													<option value="EMEA">
													<option value="LATAM">
												</datalist>
											</td>
											<td><a href="#" class="btn btn-outline-primary add"><i class="fas fa-plus"></i><span>Add</span></a></td>
										</tr>
									</tbody>
								</table>
				
								<div class ="card sub-card shadow">
						
									<h6 class="card-header">Pre Processors</h6>
									<div class="row">
										<div class="col-md-6">
											<h6>Source</h6>
											<table class="table table-striped table-light shadow table-hover">
												<thead>
													<tr>
														<th scope="col">Order <i class="fas fa-sort"></i> </th>
														<th scope="col">Type <i class="fas fa-sort"></i> </th>
														<th scope="col">Value <i class="fas fa-sort"></i> </th>
														<th scope="col">Action</i> </th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>4</td>
														<td>Data Type</td>
														<td>String</td>
														<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
													</tr>
													<tr>
														<td>8</td>
														<td>Trim</td>
														<td>Full</td>
														<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
													</tr>
													<tr>
														<td>9</td>
														<td>Ignore Null</td>
														<td>True</td>
														<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
													</tr>
													<tr>
														<td><input type="text" class="form-control" id="order" placeholder="Enter Order"></td>
														<td><input list="source" class="form-control" placeholder="Select Type">
															<datalist id="source">
																<option value="Good Data">
																<option value="APAC">
																<option value="EMEA">
																<option value="LATAM">
															</datalist>
														</td>
														<td><input list="source" class="form-control" placeholder="Select Value">
															<datalist id="source">
																<option value="Good Data">
																<option value="APAC">
																<option value="EMEA">
																<option value="LATAM">
															</datalist>
														</td>
														<td><a href="#" class="btn btn-outline-primary add"><i class="fas fa-plus"></i><span>Add</span></a></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6">
											<h6>Target</h6>
											<table class="table table-striped table-light shadow table-hover">
												<thead>
													<tr>
														<th scope="col">Order <i class="fas fa-sort"></i> </th>
														<th scope="col">Type <i class="fas fa-sort"></i> </th>
														<th scope="col">Value <i class="fas fa-sort"></i> </th>
														<th scope="col">Action</i> </th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>4</td>
														<td>Data Type</td>
														<td>String</td>
														<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
													</tr>
													<tr>
														<td>8</td>
														<td>Trim</td>
														<td>Full</td>
														<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
													</tr>
													<tr>
														<td>9</td>
														<td>Ignore Null</td>
														<td>True</td>
														<td><i class="fas fa-pen"></i><i class="fas fa-trash-alt"></i></td>
													</tr>
													<tr>
														<td><input type="text" class="form-control" id="order" placeholder="Enter Order"></td>
														<td><input list="source" class="form-control" placeholder="Select Type">
															<datalist id="source">
																<option value="Good Data">
																<option value="APAC">
																<option value="EMEA">
																<option value="LATAM">
															</datalist>
														</td>
														<td><input list="source" class="form-control" placeholder="Select Value">
															<datalist id="source">
																<option value="Good Data">
																<option value="APAC">
																<option value="EMEA">
																<option value="LATAM">
															</datalist>
														</td>
														<td><a href="#" class="btn btn-outline-primary add"><i class="fas fa-plus"></i><span>Add</span></a></td>
													</tr>
												</tbody>
											</table>
										</div>
										
									</div>
						
								</div>	
								
							</div>				
							
						</div>					
						
						<div class="tab-pane fade" id="testing">
				
							<div class ="card shadow">

								<table class="table table-striped table-light shadow table-hover">
									<thead>
										<tr>
											<th scope="col">Connection Name <i class="fas fa-sort"></i> </th>
											<th scope="col">No.of Reports <i class="fas fa-sort"></i> </th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Connection1</td>
											<td>10</td>
											<td>
												<i class="fas fa-pause"></i>
												<i class="fas fa-stop"></i>
												<i class="fas fa-pen"></i>
												<i class="fas fa-trash-alt"></i>
											</td>
										</tr>
										<tr>
											<td>Connection2</td>
											<td>50</td>
											<td>
												<i class="fas fa-play"></i>
												<i class="fas fa-pen"></i>
												<i class="fas fa-trash-alt"></i>
											</td>
										</tr>
										<tr>
											<td>Connection3</td>
											<td>2</td>
											<td>
												<i class="fas fa-play"></i>
												<i class="fas fa-pen"></i>
												<i class="fas fa-trash-alt"></i>
											</td>
										</tr>
										<tr>
											<td>Connection4</td>
											<td>100</td>
											<td>
												<i class="fas fa-play"></i>
												<i class="fas fa-pen"></i>
												<i class="fas fa-trash-alt"></i>
											</td>
										</tr>
										<tr>
											<td><input type="text" class="form-control" id="connection_name" placeholder="Enter Connection Name"></td>
											<td><input type="text" class="form-control" id="no_report" placeholder="No. of Reports"></td>
											<td><a href="#" class="btn btn-outline-primary add"><i class="fas fa-plus"></i><span>Add</span></a></td>
										</tr>
									</tbody>
								</table>	
								
							</div>
						</div>

						<div class="tab-pane fade" id="testCaseHistory">
							<div class="table-add card shadow">
								<!-- Search Bar -->
								<form id="searchbar">
									<input type="search" placeholder="Search">
								</form>

								<table class="table table-striped table-light shadow table-hover">
									<thead>
										<tr>
										    <th scope="col">Name <i class="fas fa-sort"></th>
										    <th scope="col">Origin Rows <i class="fas fa-sort"></th>
										    <th scope="col">Target Rows <i class="fas fa-sort"></th>
										    <th scope="col">No. of Mismatches <i class="fas fa-sort"></th>
										    <th scope="col">Complexity per Row <i class="fas fa-sort"></th>
										    <th scope="col">Total Duration <i class="fas fa-sort"></th>
										    <th scope="col">Result <i class="fas fa-sort"></th>
										    <th scope="col">Executed on <i class="fas fa-sort"></th>
										    <th scope="col">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>TCExec1</td>
											<td>10</td>
											<td>10</td>											
											<td>0</td>
											<td>0.20</td>
											<td>00:00:30</td>											
											<td>Pass</td>
											<td>21/4/2021 | 12:44 by Nikky</td>
											<td><i class="fas fa-download"></i></td>
										</tr>
										<tr>
											<td>TCExec2</td>
											<td>10</td>
											<td>10</td>											
											<td>0</td>
											<td>0.20</td>
											<td>00:00:30</td>											
											<td>Pass</td>
											<td>21/4/2021 | 12:44 by Nikky</td>
											<td><i class="fas fa-download"></i></td>
										</tr>
										<tr>
											<td>TCExec3</td>
											<td>10</td>
											<td>10</td>											
											<td>0</td>
											<td>0.20</td>
											<td>00:00:30</td>											
											<td>Pass</td>
											<td>21/4/2021 | 12:44 by Nikky</td>
											<td><i class="fas fa-download"></i></td>
										</tr>
										<tr>
											<td>TCExec4</td>
											<td>10</td>
											<td>10</td>											
											<td>0</td>
											<td>0.20</td>
											<td>00:00:30</td>											
											<td>Pass</td>
											<td>21/4/2021 | 12:44 by Nikky</td>
											<td><i class="fas fa-download"></i></td>
										</tr>
									</tbody>
								</table>	

								<nav aria-label="navigation">
									<ul class="pagination shadow">
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Previous">
												<span aria-hidden="true">«</span>
											</a>
										</li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Next">
												<span aria-hidden="true">»</span>
											</a>
										</li>
									</ul>
								</nav>
							 </div>
						</div>
						
					</div>

            </div>
            <!-- End of Main Content -->
			
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Toggle Bar-->
    <script src="js/toggle-bar.js"></script>
	
	<!--Select Box-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>	

</body>

</html>
